*{font-family: 'Baloo Bhai 2', cursive;}
.imag
{
    transition: transform .2s;
      background: rgb(90,58,180);
background: linear-gradient(90deg, rgba(90,58,180,1) 0%, rgba(29,214,253,0) 50%, rgba(122,252,69,1) 100%);
      border-radius: 26px;
      
}
.class1
{
    margin: 0px 0px 0px 0px;
}
.text1
{
    display:inline ;
    background-color: #191919;
    border-radius: 5px;
    color:white;
    padding: 4px;
}
.compare
{
  display: inline-block;
  color: white;
  background-color: rgb(103, 225, 255);
  padding: 5px 8px;
  border-width: initial;
  border-style: none;
  border-color: initial;
  border-image: initial;
  border-radius: 8px;
  transition-duration: 0.4s;

}
.compare:hover {
  background-color:#008CBA; 
  color: white;
}
.imag1
{
    padding: 40px 10px;
    
}
*{
  margin: 0;
  padding: 0;
  font-family: 'Baloo Bhai 2', cursive;
  box-sizing: border-box;
}
.rate {
  float: left;
  height: 46px;
  padding: 0 10px;
}
.rate:not(:checked) > input {
  position:absolute;
  top:-9999px;
}
.rate:not(:checked) > label {
  float:right;
  width:1em;
  overflow:hidden;
  white-space:nowrap;
  cursor:pointer;
  font-size:30px;
  color:#ccc;
}
.rate:not(:checked) > label:before {
  content: '★ ';
}
.rate > input:checked ~ label {
  color: #ffc700;    
}
.rate:not(:checked) > label:hover,
.rate:not(:checked) > label:hover ~ label {
  color: #deb217;  
}
.rate > input:checked + label:hover,
.rate > input:checked + label:hover ~ label,
.rate > input:checked ~ label:hover,
.rate > input:checked ~ label:hover ~ label,
.rate > label:hover ~ input:checked ~ label {
  color: #c59b08;
}
.header{
  background-color: #191919;;
  display: flex;
  flex-flow: column;
  height: 80px;
}
ul{
  display: flex;
}
#navbar{
  margin-bottom: 0px;
  border-radius: 7px;
  margin: 10px;
  padding: 0px 20px;

  background-color: #ECECEC;
  /* flex-wrap: wrap; */
}
#navbar ul{
  align-items: center;
  justify-content: center;
  justify-items: center;
}
#navbar ul li{
  list-style: none;
}
#navbar ul li a {
  padding: 10px;
  color: #262625 ;
  
}
#navbar ul li a:hover{
  color: white;
  background-color: #262625;
}
/* header #navber ul li a{
  color: #262626;
} */
/* .header ul li */
a{
  text-decoration: none;
  
}
#navbar ul li a:hover{
  /* background-color:#262625 ; */
  color: white;
}
.header ul li{
  list-style: none;
  
}
.header ul li a{
  padding: 10px;
  color: white;
}
.ani{
  height: 33px;
  border-radius: 12px;
  width: 30%;
}
#hotsearch{
  float: right;
}
#hotsearch ul li a:hover {
  color: #262625;
  background-color: #ECECEC;
  border-radius: 20px;
}
#ourlogo{
  margin-left: 249px;
  height: 63px;
  padding: 10px;
}
#adjsearch{
  display: inline;
  /* bottom: -3px; */
  float: middle;
  margin-top: 10px;
  margin: 8px 184px;
  /* align-items: center; */
  /* justify-content: center; */
  vertical-align: top;
}
#review{
  background-color:#eeeeee;
  color: black;
  border: 2px solid black;
  border-radius: 10px;
  display: flex;
  margin: 1% 30%;
  align-content: center;
  align-items: center;
  justify-content: center;
}
#review h3{
  text-transform: uppercase;
}
#realfooter{
  color: white;
  background-color: #2c2c2c;
  display: flex;
  flex-direction: row;
}
#social{
  
  flex-grow: 1;
}
#fotmob{
  flex-grow: 1;
  
}
