*{font-family: 'Baloo Bhai 2', cursive;}

#back {background-color: rgb(100,50,251);
background: radial-gradient(circle, rgba(100,50,251,1) 0%, rgba(30,236,252,1) 100%);
}

#container {
border-radius: 25px;
border-style: solid;
border-width: 5px;
padding-left: 10%;
padding-right: 10%;
padding-top: 5%;
padding-bottom: 5%;
margin-left: 30%;
margin-right: 30%;
background-color: #69faaf;
}

#fname, #lname,, #email, #mnum  {
box-shadow: -5px 7px 7px rgba(32,32,32,.3);
width: 260px;
padding: 15px;
margin-top: 2px;
margin-bottom: 4px;
border: solid 3px #b8b8b8;
background-color: white;



border-radius: 20px;
}

.p {
text-align-last: left;
}

